# mixed

./: pom.xml
src/main/java/com/example/mixed/: MixedApplication.java  PrintUtil.kt  RealTimeController.java  RealTimeInfo.kt  RealTimeService.java
src/main/java/com/example/mixed/qt/: FileUtil.scala  QtConverterFactory.kt  QtService.java
src/main/resources/: application.properties
src/test/java/com/example/mixed/: MixedApplicationTests.java
